class Scene extends SScene models Scene {
  Scene() {
    super();
  }

  void initializeEventListeners() {
    this.addSceneActivationListener(listener: (SceneActivationEvent event) -> {
      this.myFirstMethod();
    });
  }

  void myFirstMethod() {
  }
  SGround ground <- new SGround();
  SCamera camera <- new SCamera();
  TextModel u_textModel <- new TextModel();
  TextModel u_textModel2 <- new TextModel();
  TextModel u_textModel3 <- new TextModel();

  void performCustomSetup() {
    // Make adjustments to the starting scene, in a way not available in the Scene editor
  }

  void performGeneratedSetUp() {
    // DO NOT EDIT
    // This code is automatically generated.  Any work you perform in this method will be overwritten.
    // DO NOT EDIT
    this.setAtmosphereColor(color: new Color(red: 0.588, green: 0.886, blue: 0.988));
    this.setFromAboveLightColor(color: Color.WHITE);
    this.setFromBelowLightColor(color: Color.BLACK);
    this.setFogDensity(density: new Portion(portion: 0.0));
    this.setName(name: "myScene");
    this.ground.setPaint(paint: SurfaceAppearance.GRASS);
    this.ground.setOpacity(opacity: new Portion(portion: 1.0));
    this.ground.setName(name: "ground");
    this.ground.setVehicle(vehicle: this);
    this.camera.setName(name: "camera");
    this.camera.setVehicle(vehicle: this);
    this.camera.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.995185, z: 0.0980168, w: 6.12323E-17));
    this.camera.setPositionRelativeToVehicle(position: new Position(x: 9.61E-16, y: 1.56, z: -7.85));
    this.u_textModel.setValue(text: "This is a default auto-loaded world");
    this.u_textModel.setPaint(paint: Color.BLUE);
    this.u_textModel.setOpacity(opacity: new Portion(portion: 1.0));
    this.u_textModel.setName(name: "textModel");
    this.u_textModel.setVehicle(vehicle: this);
    this.u_textModel.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.0162272, z: 0.0, w: 0.999868));
    this.u_textModel.setPositionRelativeToVehicle(position: new Position(x: -0.0528, y: 1.12, z: -0.985));
    this.u_textModel.setSize(size: new Size(width: 4.9, height: 0.239, depth: 0.00674));
    this.u_textModel2.setValue(text: "To load your own world,");
    this.u_textModel2.setPaint(paint: Color.BLUE);
    this.u_textModel2.setOpacity(opacity: new Portion(portion: 1.0));
    this.u_textModel2.setName(name: "textModel2");
    this.u_textModel2.setVehicle(vehicle: this);
    this.u_textModel2.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.00372791, z: 0.0, w: 0.999993));
    this.u_textModel2.setPositionRelativeToVehicle(position: new Position(x: -0.0728, y: 0.715, z: -1.54));
    this.u_textModel2.setSize(size: new Size(width: 3.4, height: 0.3, depth: 0.00674));
    this.u_textModel3.setValue(text: "put them in the Assets/StreamingAssets folder");
    this.u_textModel3.setPaint(paint: Color.BLUE);
    this.u_textModel3.setOpacity(opacity: new Portion(portion: 1.0));
    this.u_textModel3.setName(name: "textModel3");
    this.u_textModel3.setVehicle(vehicle: this);
    this.u_textModel3.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.00372791, z: 0.0, w: 0.999993));
    this.u_textModel3.setPositionRelativeToVehicle(position: new Position(x: -0.0138, y: 0.29, z: -1.66));
    this.u_textModel3.setSize(size: new Size(width: 5.0, height: 0.229, depth: 0.00509));
  }

  void handleActiveChanged(Boolean isActive, WholeNumber activationCount) {
    if(isActive) {
      if(activationCount==1) {
        this.performGeneratedSetUp();
        this.performCustomSetup();
        this.initializeEventListeners();
      } else {
        this.restoreStateAndEventListeners();
      }
    } else {
      this.preserveStateAndEventListeners();
    }
  }

  SGround getGround() {
    return this.ground;
  }

  SCamera getCamera() {
    return this.camera;
  }

  TextModel getTextModel() {
    return this.u_textModel;
  }

  TextModel getTextModel2() {
    return this.u_textModel2;
  }

  TextModel getTextModel3() {
    return this.u_textModel3;
  }
}
